body {
            font-family: Arial, sans-serif;
            background-color: rgb(238, 240, 255); /* Cor de fundo suave */
            color: rgb(30, 30, 30); /* Cor do texto */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: rgb(0, 102, 204); /* Título azul */
        }
        form {
            background-color: rgb(255, 255, 255); /* Cor de fundo do formulário */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: rgb(50, 50, 50);
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid rgb(200, 200, 200);
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            background-color: rgb(0, 102, 204); /* Botão azul */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: rgb(0, 89, 163); /* Cor do botão ao passar o mouse */
        }
        h2 {
            color: rgb(0, 102, 204);
        }
        h3 {
            color: rgb(34, 139, 34); /* Cor verde para aprovado */
        }
        p {
            color: red; /* Mensagem de erro em vermelho */
        }