<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Tempo de Viagem</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom right, #e3f2fd, #f0f4f8);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 18px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    font-size: 28px;
    color: #222;
    margin-bottom: 24px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    text-align: left;
    font-weight: 500;
    color: #333;
}

input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input[type="number"]:focus {
    border-color: #64b5f6;
    outline: none;
}

/* Remove setinhas dos campos number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}

button {
    margin-top: 20px;
    padding: 14px;
    background-color: #43a047;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #388e3c;
}

.resultado {
    margin-top: 30px;
    padding: 20px;
    background-color: #f1f8e9;
    border-radius: 12px;
    font-size: 16px;
    text-align: left;
    color: #333;
}
    </style>
</head>
<body>
    <h1>Calculadora de Tempo de Viagem</h1>

    <form method="POST">
        <label for="distancia">Distância (km):</label>
        <input type="number" name="distancia" id="distancia" required step="any">
        <br><br>

        <label for="velocidade">Velocidade média (km/h):</label>
        <input type="number" name="velocidade" id="velocidade" required step="any">
        <br><br>

        <button type="submit">Calcular</button>
    </form>

    {% if tempo is not none %}
        <h2>Tempo estimado de viagem: {{ tempo }} horas</h2>
    {% endif %}
</body>
</html>